#-------------------------------------------------
#
# Project created by QtCreator 2014-03-17T20:31:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = untitled25
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    HashInterface.cpp \
    HashFunction.cpp \
    HashFunctionFirst.cpp \
    HashFunctionSecond.cpp

HEADERS += \
    HashInterface.h \
    HashFunction.h \
    HashFunctionFirst.h \
    HashFunctionSecond.h
